{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://SuggestionAppTutorial.b2clogin.com/",
    "ClientId": "ac40748a-e9d3-40a0-8b9f-e0868daef5a8",
    "CallbackPath": "/signin-oidc",
    "Domain": "SuggestionAppTutorial.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }
}
